exercise.proto

syntax = "proto3";

package exercise;

message ConsumeReq{
    int64 item_id = 1;
    string description = 2;
    int64 item_num = 3;
}

message ConsumeResp{
    int64 result = 1;
    string message = 2;
    string order_id = 3;
}

message QueryReq{
    string order_id = 1;
}

message QueryResp{
    int64 ID = 1;
    string description = 2;
}

message ReturnReq{
    string order_id = 1;
    int64 return_num = 2;
}

message ReturnResp{
    string result = 1;
    string order_id_ret = 2;
}

service Save{
    rpc Pay(ConsumeReq) returns(ConsumeResp);
    rpc Query(QueryReq) returns(QueryResp);
    rpc Return(ReturnReq) returns(ReturnResp);
}

