exercise.proto

syntax = "proto3";

package exercise;

message ConsumeReq{
    int64 item_id = 1;
    string description = 2;
    int64 item_num = 3;
    int32 user_id = 4;
}

message ConsumeResp{
    int64 result = 1;
    string message = 2;
    string order_id = 3;
}

message QueryReq{
    string item_id = 1;
}

message QueryResp{
    int64 ID = 1;
    string description = 2;
}

message ReturnReq{
    string order_id = 1;
    int64 return_num = 2;
    int32 user_id = 3;
}

message ReturnResp{
    string result = 1;
    string order_id_ret = 2;
}

message RegisteredReq{
    string name = 1;
    string keyword = 2;
    string call_num = 3;
    string gender = 4;
    int32 birthday = 5;
}

message RegisteredResp{
    string result = 1;
    int64 account = 2;
    string name = 3;
    int32 call_num = 4;
}

message LoginReq{
    string name = 1;
    string keyword = 2;
}

message LoginResp{
    string result = 1;
}

message RechargeReq{
    string name = 1;
    string keyword = 2;
    int32 money = 3;
}

message RechargeResp{
    string result = 1;
}

service Save{
    rpc Pay(ConsumeReq) returns(ConsumeResp);
    rpc Query(QueryReq) returns(QueryResp);
    rpc Return(ReturnReq) returns(ReturnResp);
    rpc Register(RegisteredReq) returns(RegisteredResp);
    rpc Login(LoginReq) returns(LoginResp);
    rpc Recharge(RechargeReq) returns(RechargeResp);
}

